<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14.Gründerzeit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px;
            line-height: 1.5;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }
        .instruction {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
        }
        .small-button {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #555555;
        }
        .logo {
            display: block;
            margin: 40px auto 0 auto;
            width: 200px; /* Задайте нужный размер логотипа */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>14.Gründerzeit</h1>
        
        <!-- Аудиоплеер для файла Wasserwege -->
        <audio controls controlslist="nodownload">
            <source src="Gründerzeit.mp3" type="audio/mpeg">
            Ihr Browser unterstützt die Audio-Wiedergabe nicht.
        </audio>
        
        <!-- Основной текст -->
        <p>
            Die Vereine des 19. Jahrhunderts waren in vielerlei Hinsicht die Vertreter bürgerlicher Interessen. Einige Resultate dieser Form der gesellschaftlichen Teilhabe prägten nicht
nur die damalige Zeit, sondern sind bis heute in Wolfenbüttel präsent wie die Schule im Schloss, das Theater oder das Museum. Auch der 1865 gegründete Arbeiterbildungsverein zeigt eine wichtige Strömung in der Stadt: Die Arbeiter formierten sich und erkämpften die Teilhabe an der Gesellschaft und Verbesserung
ihrer Lebensumstände.
 </p>
        
        <!-- Текст-инструкция -->
        <p class="instruction">Weiter mit der Taste 15</p>
        
        <!-- Контейнер для кнопок -->
        <div class="button-container">
            <!-- Кнопка 5, ведущая на предыдущую страницу -->
            <a href="https://museumwolfenbuettel.github.io/B-rgerliches-Leben2/" class="button small-button">13</a>
            
            <!-- Кнопка 6, ведущая на следующую страницу -->
            <a href="https://museumwolfenbuettel.github.io/Stadt-der-Schulen/" class="button">15</a>
        </div>

        <!-- Логотип под кнопками -->
        <img src="Museum_Wolfenbuettel.jpg" alt="Museum Logo" class="logo">
    </div>
</body>
</html>
